-- ==========================================================
-- GovTech GSRP Backend Assessment - Sample Data
-- Synchronized with current enums and column names
-- ==========================================================

USE gsrp_db;

-- Password-bearing users should be created through the application APIs so
-- passwords are BCrypt-encoded correctly. This seed file focuses on domain data.

-- 1. Citizens
INSERT INTO citizens (name, nic, email, mobile, address, status) VALUES
('John Doe', '199012345678', 'john.doe@example.com', '0771234567', 'No 12, Galle Road, Colombo 03', 'ACTIVE'),
('Jane Smith', '199298765432', 'jane.smith@example.com', '0719876543', 'Apt 4B, Kandy Road, Kelaniya', 'ACTIVE'),
('Kamal Perera', '198511223344', 'kamal.perera@example.com', '0755554444', '56/1, Peradeniya Road, Kandy', 'PENDING_VERIFICATION');

-- 2. Service Requests
INSERT INTO service_requests (citizen_id, service_type, description, status, created_date, updated_date) VALUES
(1, 'DOCUMENT_RENEWAL', 'Applying for renewal of my national identity card.', 'SUBMITTED', NOW(), NOW()),
(1, 'GENERAL_INQUIRY', 'Need clarification about document submission steps.', 'IN_REVIEW', NOW(), NOW()),
(2, 'GENERAL_INQUIRY', 'Requesting an update on my service processing timeline.', 'APPROVED', NOW(), NOW()),
(3, 'DOCUMENT_RENEWAL', 'Renewal request requires additional verification.', 'REJECTED', NOW(), NOW());

-- 3. Supporting Documents
-- Valid DocumentType values: IDENTIFICATION, PROOF_OF_ADDRESS, SUPPORTING_LETTER, OTHER
-- Valid VerificationStatus values: PENDING, VERIFIED, REJECTED
INSERT INTO supporting_documents (service_request_id, type, name, document_reference, verification_status) VALUES
(1, 'IDENTIFICATION', 'nic-front-scan.pdf', 'DOC-REF-001', 'PENDING'),
(1, 'PROOF_OF_ADDRESS', 'utility-bill-may-2026.pdf', 'DOC-REF-002', 'VERIFIED'),
(2, 'SUPPORTING_LETTER', 'service-clarification-letter.pdf', 'DOC-REF-003', 'VERIFIED'),
(4, 'OTHER', 'additional-supporting-note.pdf', 'DOC-REF-004', 'REJECTED');

-- 4. Notifications
-- Valid NotificationStatus values: UNREAD, READ
INSERT INTO notifications (citizen_id, service_request_id, message, status, created_date) VALUES
(1, 1, 'Your document renewal request has been submitted successfully.', 'READ', NOW()),
(1, 2, 'Your inquiry is currently under review.', 'UNREAD', NOW()),
(2, 3, 'Your inquiry has been approved.', 'UNREAD', NOW()),
(3, 4, 'Your renewal request has been rejected.', 'UNREAD', NOW());

-- 5. Status History
INSERT INTO service_request_status_history (service_request_id, previous_status, new_status, changed_by, changed_at) VALUES
(1, NULL, 'SUBMITTED', 'system', NOW()),
(2, 'SUBMITTED', 'IN_REVIEW', 'agent007', NOW()),
(3, 'IN_REVIEW', 'APPROVED', 'agent007', NOW()),
(4, 'IN_REVIEW', 'REJECTED', 'agent007', NOW());
