------------------------------------------------------------------------
 Step-by-Step Execution Guide for Postman / Curl
------------------------------------------------------------------------

Step 1. Login as Admin and copy the JWT token
curl -X POST http://localhost:8080/api/auth/login \
  -H "Content-Type: application/json" \
  -d '{
    "username": "admin",
    "password": "adminpassword"
  }'
# Save response.token as <ADMIN_JWT_TOKEN>

Step 2. Register a Service Agent using the Admin token
curl -X POST http://localhost:8080/api/auth/admin/register \
  -H "Authorization: Bearer <ADMIN_JWT_TOKEN>" \
  -H "Content-Type: application/json" \
  -d '{
    "username": "agent007",
    "email": "agent@example.com",
    "password": "agentpassword",
    "roles": ["SERVICE_AGENT"]
  }'

Step 3. Create a Citizen profile using the Admin token
# This also auto-creates a login account with username = NIC and password = NIC.
curl -X POST http://localhost:8080/api/citizens \
  -H "Authorization: Bearer <ADMIN_JWT_TOKEN>" \
  -H "Content-Type: application/json" \
  -d '{
    "name": "Kushan Tharaka",
    "nic": "971234567V",
    "email": "kushan@example.com",
    "mobile": "0771234567",
    "address": "123, Galle Road, Colombo",
    "status": "ACTIVE"
  }'
# Save response.id as <CITIZEN_ID>

Step 4. Login as the Citizen and copy the JWT token
curl -X POST http://localhost:8080/api/auth/login \
  -H "Content-Type: application/json" \
  -d '{
    "username": "971234567V",
    "password": "971234567V"
  }'
# Save response.token as <CITIZEN_JWT_TOKEN>

Step 5. Citizen creates a service request
curl -X POST http://localhost:8080/api/service-requests \
  -H "Authorization: Bearer <CITIZEN_JWT_TOKEN>" \
  -H "Content-Type: application/json" \
  -d '{
    "serviceType": "DOCUMENT_RENEWAL",
    "description": "Requesting renewal of my National Identity Card."
  }'
# Save response.id as <SERVICE_REQUEST_ID>

Step 6. Citizen checks their own service requests
curl -X GET "http://localhost:8080/api/service-requests/my?page=0&size=10" \
  -H "Authorization: Bearer <CITIZEN_JWT_TOKEN>"

Step 7. Citizen adds a supporting document to that service request
curl -X POST http://localhost:8080/api/documents \
  -H "Authorization: Bearer <CITIZEN_JWT_TOKEN>" \
  -F "file=@C:/path/to/nic-front-scan.pdf" \
  -F "serviceRequestId=<SERVICE_REQUEST_ID>" \
  -F "type=IDENTIFICATION" \
  -F "name=nic-front-scan.pdf"
# Save response.id as <DOCUMENT_ID>

Step 8. Login as the Service Agent and copy the JWT token
curl -X POST http://localhost:8080/api/auth/login \
  -H "Content-Type: application/json" \
  -d '{
    "username": "agent007",
    "password": "agentpassword"
  }'
# Save response.token as <SERVICE_AGENT_JWT_TOKEN>

Step 9. Service Agent views the service request by ID
curl -X GET http://localhost:8080/api/service-requests/<SERVICE_REQUEST_ID> \
  -H "Authorization: Bearer <SERVICE_AGENT_JWT_TOKEN>"

Step 10. Service Agent lists all documents for the service request
curl -X GET http://localhost:8080/api/service-requests/<SERVICE_REQUEST_ID>/documents \
  -H "Authorization: Bearer <SERVICE_AGENT_JWT_TOKEN>"

Step 11. Service Agent views the document by ID
curl -X GET http://localhost:8080/api/documents/<DOCUMENT_ID> \
  -H "Authorization: Bearer <SERVICE_AGENT_JWT_TOKEN>"

Step 12. Service Agent updates service request details
curl -X PUT http://localhost:8080/api/service-requests/<SERVICE_REQUEST_ID> \
  -H "Authorization: Bearer <SERVICE_AGENT_JWT_TOKEN>" \
  -H "Content-Type: application/json" \
  -d '{
    "serviceType": "DOCUMENT_RENEWAL",
    "description": "Updated by service agent for review."
  }'

Step 13. Service Agent updates service request status
curl -X PATCH http://localhost:8080/api/service-requests/<SERVICE_REQUEST_ID>/status \
  -H "Authorization: Bearer <SERVICE_AGENT_JWT_TOKEN>" \
  -H "Content-Type: application/json" \
  -d '{
    "status": "IN_REVIEW"
  }'

Step 14. Service Agent updates full document metadata
curl -X PUT http://localhost:8080/api/documents/<DOCUMENT_ID> \
  -H "Authorization: Bearer <SERVICE_AGENT_JWT_TOKEN>" \
  -H "Content-Type: application/json" \
  -d '{
    "type": "PROOF_OF_ADDRESS",
    "name": "utility-bill-june-2026.pdf",
    "documentReference": "DOC-REF-001-UPD",
    "verificationStatus": "VERIFIED"
  }'

Step 15. Service Agent updates only the document verification status
curl -X PATCH http://localhost:8080/api/documents/<DOCUMENT_ID> \
  -H "Authorization: Bearer <SERVICE_AGENT_JWT_TOKEN>" \
  -H "Content-Type: application/json" \
  -d '{
    "verificationStatus": "REJECTED"
  }'

Step 16. Admin lists service requests with filters
curl -X GET "http://localhost:8080/api/service-requests?citizenId=<CITIZEN_ID>&status=IN_REVIEW&serviceType=DOCUMENT_RENEWAL&page=0&size=10" \
  -H "Authorization: Bearer <ADMIN_JWT_TOKEN>"

Step 17. Admin deletes the document
curl -X DELETE http://localhost:8080/api/documents/<DOCUMENT_ID> \
  -H "Authorization: Bearer <ADMIN_JWT_TOKEN>"

Step 18. Admin cancels the service request
curl -X DELETE http://localhost:8080/api/service-requests/<SERVICE_REQUEST_ID> \
  -H "Authorization: Bearer <ADMIN_JWT_TOKEN>"

------------------------------------------------------------------------
 Security & RBAC Verification Flow
------------------------------------------------------------------------

Step 19. Verify unauthenticated access is blocked
curl -X GET http://localhost:8080/api/auth/me
# Expected: `401 Unauthorized` JSON response.

Step 20. Citizen verifies own protected access still works
curl -X GET http://localhost:8080/api/notifications/my \
  -H "Authorization: Bearer <CITIZEN_JWT_TOKEN>"
# Expected: `200 OK`

Step 21. Citizen tries to call an Admin-only endpoint
curl -X GET "http://localhost:8080/api/citizens?page=0&size=10" \
  -H "Authorization: Bearer <CITIZEN_JWT_TOKEN>"
# Expected: `403 Forbidden` JSON response.

Step 22. Citizen tries to call a Service-Agent-only endpoint
curl -X GET http://localhost:8080/api/documents/<DOCUMENT_ID> \
  -H "Authorization: Bearer <CITIZEN_JWT_TOKEN>"
# Expected: `403 Forbidden` JSON response.

Step 23. Service Agent tries to call an Admin-only delete endpoint
curl -X DELETE http://localhost:8080/api/documents/<DOCUMENT_ID> \
  -H "Authorization: Bearer <SERVICE_AGENT_JWT_TOKEN>"
# Expected: `403 Forbidden` JSON response.

Step 24. Verify invalid JWT token is rejected
curl -X GET http://localhost:8080/api/notifications/my \
  -H "Authorization: Bearer invalid.jwt.token"
# Expected: `401 Unauthorized` JSON response.

Step 25. Verify citizen cannot access another citizen's request
curl -X GET http://localhost:8080/api/service-requests/9999 \
  -H "Authorization: Bearer <CITIZEN_JWT_TOKEN>"
# Replace `9999` with a real request ID owned by a different citizen.
# Expected: `403 Forbidden` JSON response.

Step 26. Verify citizen cannot attach a document to another citizen's request
curl -X POST http://localhost:8080/api/documents \
  -H "Authorization: Bearer <CITIZEN_JWT_TOKEN>" \
  -F "file=@C:/path/to/forbidden-upload.pdf" \
  -F "serviceRequestId=9999" \
  -F "type=IDENTIFICATION" \
  -F "name=forbidden-upload.pdf"
# Replace `9999` with a real request ID owned by a different citizen.
# Expected: `403 Forbidden` JSON response.

Step 27. Verify Admin still has privileged access
curl -X GET "http://localhost:8080/api/citizens?page=0&size=10" \
  -H "Authorization: Bearer <ADMIN_JWT_TOKEN>"
# Expected: `200 OK`

------------------------------------------------------------------------
 Non-Functional Verification Flow
------------------------------------------------------------------------

Step 28. Verify Swagger UI is available
curl -X GET http://localhost:8080/swagger-ui.html
# Expected: `200 OK`

Step 29. Verify OpenAPI JSON is available
curl -X GET http://localhost:8080/v3/api-docs
# Expected: `200 OK`

Step 30. Verify health endpoint is available
curl -X GET http://localhost:8080/actuator/health
# Expected: `200 OK` with `{\"status\":\"UP\"}`

Step 31. Import the Postman collection
# Import `AI-Aid/GSRP-Backend-Postman-Collection.json` into Postman.
# Set collection variables: `baseUrl`, `adminToken`, `citizenToken`, `serviceAgentToken`,
# `citizenId`, `serviceRequestId`, `documentId`, and `notificationId`.

Step 32. Run the full stack with Docker Compose
docker compose up --build
# Expected: backend on `http://localhost:8080` and MySQL on `localhost:3306`

Step 33. Verify Dockerized backend health
curl -X GET http://localhost:8080/actuator/health
# Expected: `200 OK`
